.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-85.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/analyzer-7.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/convert-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/coverage-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ansh/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ansh/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/glob-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/lints-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/mime-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ansh/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/source_maps-0.10.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/test-1.25.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/test_core-0.6.8",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/watcher-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "progress_bar",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2025-09-03T05:43:32.123928Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///Users/ansh/Development/flutter",
  "flutterVersion": "3.29.2",
  "pubCache": "file:///Users/ansh/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-85.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/analyzer-7.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/convert-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/coverage-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ansh/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ansh/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/glob-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/lints-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/mime-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ansh/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/source_maps-0.10.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/test-1.25.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/test_core-0.6.8",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/watcher-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/ansh/.pub-cache/hosted/pub.dev/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "progress_bar_rounded",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2025-09-03T05:47:36.320364Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///Users/ansh/Development/flutter",
  "flutterVersion": "3.29.2",
  "pubCache": "file:///Users/ansh/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -344,13 +344,13 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "progress_bar",
+      "name": "progress_bar_rounded",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2025-09-03T05:43:32.123928Z",
+  "generated": "2025-09-03T05:47:36.320364Z",
   "generator": "pub",
   "generatorVersion": "3.7.2",
   "flutterRoot": "file:///Users/ansh/Development/flutter",
